
==========================================================================
                                     Dependent variable:                  
                    ------------------------------------------------------
                    log(HomicideRate)   HomicideRate2    log(HomicideRate)
                         linear       generalized linear      linear      
                      mixed-effects     mixed-effects      mixed-effects  
                           (1)               (2)                (3)       
--------------------------------------------------------------------------
MentalIllness         0.01 (0.005)      0.005 (0.004)      0.004 (0.005)  
GDP                  0.0004 (0.004)     -0.002 (0.004)    -0.004 (0.004)  
LawOfficers           0.005 (0.004)     0.003 (0.004)      0.01 (0.005)   
LawCover             -0.001 (0.001)    -0.0002 (0.001)    -0.001* (0.001) 
AlcoholUsers         -0.001 (0.002)     -0.002 (0.002)    -0.001 (0.002)  
DrugUsers              0.01 (0.01)      0.01** (0.005)      0.01 (0.01)   
`Big Cities`           0.01 (0.05)       0.02 (0.05)        0.08 (0.05)   
GunLawRankB           -0.04 (0.08)       0.002 (0.08)                     
GunLawRankC            0.18 (0.12)       0.21* (0.11)                     
GunLawRankD            0.18 (0.13)       0.23* (0.13)                     
GunLawRankF            0.13 (0.14)       0.18 (0.13)                      
RegionNorthEast      -0.33** (0.16)     -0.30** (0.15)                    
RegionSouthEast       -0.11 (0.17)       -0.13 (0.16)                     
RegionSouthWest       0.40* (0.22)       0.38* (0.20)                     
RegionWest             0.04 (0.14)       0.04 (0.13)                      
GunLawStrictness                                            0.01 (0.03)   
Black                0.03*** (0.01)     0.04*** (0.01)    0.03*** (0.01)  
GiniIndex              4.42 (3.07)       2.90 (2.91)        2.70 (2.91)   
UnenemploymentRate   0.06*** (0.02)     0.05*** (0.02)    0.05*** (0.02)  
Education             0.002 (0.01)       0.001 (0.01)      -0.01 (0.01)   
WeaponProliferation -0.0004 (0.0003)   -0.0004 (0.0004)  -0.0003 (0.0003) 
Constant              -1.97 (1.83)       1.37 (1.67)        0.07 (1.71)   
--------------------------------------------------------------------------
Observations               299               299                299       
Log Likelihood           -29.21           -1,089.51           -29.32      
Akaike Inf. Crit.        106.42            2,225.02            92.65      
Bayesian Inf. Crit.      195.23            2,310.13           155.55      
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
